{
    "name": "wjurry/nova-tree-select",
    "description": "A Laravel Nova Tree Select Field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Wjurry\\NovaTreeSelect\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wjurry\\NovaTreeSelect\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
